:root {
  color: #18231f;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #f3f5f2;
  color-scheme: light;
}

:root[data-theme="dark"] {
  color: #e8f2ee;
  background: #0d1412;
  color-scheme: dark;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 320px;
}

button,
textarea,
input {
  font: inherit;
}

button {
  cursor: pointer;
  transition: transform 120ms ease, filter 120ms ease, background 160ms ease, color 160ms ease, border-color 160ms ease;
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.55;
}

button:active:not(:disabled) {
  transform: translateY(1px);
}

h1,
h2,
h3,
p {
  margin: 0;
}

.app-shell {
  min-height: 100vh;
  padding: 16px;
  background: #f3f5f2;
  color: #18231f;
}

.workspace {
  display: grid;
  grid-template-columns: 312px minmax(0, 1fr);
  gap: 16px;
  max-width: 1520px;
  min-height: calc(100vh - 32px);
  margin: 0 auto;
}

.auth-shell {
  display: grid;
  place-items: center;
  padding: 20px;
}

.auth-panel {
  display: grid;
  gap: 18px;
  width: min(560px, 100%);
  padding: 24px;
  border: 1px solid #dfe5e1;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0 20px 52px rgba(25, 38, 32, 0.1);
}

.auth-topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.auth-copy {
  display: grid;
  gap: 6px;
}

.auth-copy p {
  color: #196b5f;
  font-size: 0.78rem;
  font-weight: 820;
  text-transform: uppercase;
}

.auth-copy span {
  color: #62706a;
  line-height: 1.45;
}

.guide-list {
  display: grid;
  gap: 10px;
}

.guide-list article {
  display: grid;
  gap: 4px;
  padding: 12px;
  border: 1px solid #e0e7e3;
  border-radius: 8px;
  background: #fbfcfb;
}

.guide-list strong {
  color: #1f2d28;
}

.guide-list span {
  color: #62706a;
  line-height: 1.4;
}

.guide-list.compact {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.start-guide {
  box-shadow: none;
}

.auth-form {
  display: grid;
  gap: 12px;
}

.auth-form label {
  display: grid;
  gap: 6px;
  color: #2c3834;
  font-size: 0.84rem;
  font-weight: 780;
}

.auth-form input {
  width: 100%;
  min-height: 44px;
  border: 1px solid #cfd8d3;
  border-radius: 8px;
  padding: 0 12px;
  color: #1f2d28;
  background: #ffffff;
  outline: 0;
}

.auth-form input:focus {
  border-color: #196b5f;
  box-shadow: 0 0 0 3px rgba(25, 107, 95, 0.12);
}

.auth-submit,
.auth-switch {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-height: 44px;
  border: 0;
  border-radius: 8px;
  font-weight: 820;
}

.auth-submit {
  color: #ffffff;
  background: #196b5f;
}

.auth-switch {
  color: #196b5f;
  background: #e9f4f1;
}

.auth-error {
  margin: 0;
}

.study-panel,
.chat-panel {
  border: 1px solid #dfe5e1;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0 12px 32px rgba(25, 38, 32, 0.08);
}

.study-panel {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 16px;
}

.brand-row {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 4px;
}

.brand-mark {
  display: grid;
  place-items: center;
  flex: 0 0 auto;
  width: 44px;
  height: 44px;
  border-radius: 8px;
  color: #ffffff;
  background: #196b5f;
}

h1 {
  font-size: 1.15rem;
  line-height: 1.15;
  letter-spacing: 0;
}

.brand-row p,
.chat-header p,
.source-strip span,
.account-strip span {
  color: #62706a;
  font-size: 0.82rem;
}

.progress-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8px;
}

.progress-grid div {
  display: grid;
  gap: 2px;
  padding: 10px;
  border: 1px solid #e0e7e3;
  border-radius: 8px;
  background: #fbfcfb;
}

.progress-grid strong {
  color: #196b5f;
  font-size: 1.05rem;
}

.progress-grid span {
  color: #62706a;
  font-size: 0.74rem;
  font-weight: 720;
}

.upload-zone {
  display: grid;
  gap: 10px;
  padding: 14px;
  border: 1px solid #ccd9d3;
  border-radius: 8px;
  background: #f8faf8;
}

.upload-zone label {
  font-weight: 780;
}

.upload-zone input {
  width: 100%;
  min-width: 0;
  color: #2c3834;
  font-size: 0.9rem;
}

.upload-zone button,
.ghost-button,
.stop-button,
.listen,
.mode-group button,
.voice-card,
.quick-actions button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-height: 40px;
  border: 0;
  border-radius: 8px;
  font-weight: 780;
}

.upload-zone button {
  color: #ffffff;
  background: #196b5f;
}

.source-strip {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 11px 12px;
  border: 1px solid #dce8e3;
  border-radius: 8px;
  background: #f2f7f5;
}

.account-strip {
  display: grid;
  gap: 2px;
  padding: 11px 12px;
  border: 1px solid #dce8e3;
  border-radius: 8px;
  background: #fbfcfb;
}

.account-strip strong {
  overflow: hidden;
  color: #196b5f;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.voice-card {
  width: 100%;
  justify-content: space-between;
  min-height: 62px;
  padding: 11px 12px;
  border: 1px solid #d9e1dd;
  color: #24332e;
  background: #ffffff;
  text-align: left;
}

.voice-card.active {
  border-color: #196b5f;
  background: #edf8f5;
  box-shadow: inset 3px 0 0 #196b5f;
}

.voice-card > span:not(.voice-orb),
.mode-group button span {
  display: grid;
  gap: 3px;
  line-height: 1.1;
}

.voice-card small,
.mode-group small {
  color: #62706a;
  font-size: 0.72rem;
  font-weight: 720;
}

.voice-card em {
  padding: 5px 8px;
  border-radius: 999px;
  color: #196b5f;
  background: #e2f1ed;
  font-size: 0.72rem;
  font-style: normal;
  font-weight: 820;
  white-space: nowrap;
}

.voice-orb {
  display: inline-flex;
  align-items: end;
  justify-content: center;
  gap: 3px;
  width: 28px;
  height: 24px;
}

.voice-orb i {
  display: block;
  width: 4px;
  height: 8px;
  border-radius: 999px;
  background: #196b5f;
  opacity: 0.55;
}

.voice-card.active .voice-orb i {
  animation: wave 900ms ease-in-out infinite;
}

.voice-card.active .voice-orb i:nth-child(2) {
  animation-delay: 140ms;
}

.voice-card.active .voice-orb i:nth-child(3) {
  animation-delay: 280ms;
}

.persona-control {
  display: grid;
  gap: 6px;
}

.persona-control label {
  color: #62706a;
  font-size: 0.76rem;
  font-weight: 780;
}

.persona-control select {
  width: 100%;
  min-height: 40px;
  border: 1px solid #d9e1dd;
  border-radius: 8px;
  padding: 0 10px;
  color: #23332e;
  background: #ffffff;
}

.mode-group {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}

.mode-group button {
  justify-content: flex-start;
  min-height: 58px;
  padding: 10px;
  color: #25332f;
  background: #f0f3f1;
  transition: background 160ms ease, color 160ms ease, transform 160ms ease;
}

.mode-group button.active {
  color: #ffffff;
  background: #cc5f3d;
  transform: translateY(-1px);
}

.mode-group button.active small {
  color: rgba(255, 255, 255, 0.84);
}

.study-kit {
  display: grid;
  gap: 8px;
}

.kit-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  width: 100%;
  min-height: 42px;
  border: 1px solid #dfe6e2;
  border-radius: 8px;
  color: #25332f;
  background: #ffffff;
  font-weight: 820;
}

.kit-header span {
  flex: 1;
  text-align: left;
}

.kit-header strong {
  color: #62706a;
  font-size: 0.72rem;
}

.kit-body {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}

.kit-body button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  min-height: 38px;
  border: 0;
  border-radius: 8px;
  color: #2f403a;
  background: #edf1ef;
  font-weight: 780;
}

.kit-body .danger-action {
  color: #963216;
  background: #fff0e9;
}

.tooth-visual {
  position: relative;
  flex: 1;
  min-height: 220px;
  overflow: hidden;
  border: 1px solid #dfe5e1;
  border-radius: 8px;
  background: linear-gradient(180deg, #f6faf8, #f8f2ec);
}

.crown {
  position: absolute;
  left: 50%;
  top: 34px;
  width: 140px;
  height: 110px;
  transform: translateX(-50%);
  border: 4px solid #ffffff;
  border-radius: 48% 48% 36% 36%;
  background: linear-gradient(135deg, #ffffff, #dfece7 72%);
}

.root {
  position: absolute;
  top: 128px;
  width: 50px;
  height: 120px;
  border-radius: 0 0 38px 38px;
  background: linear-gradient(180deg, #fbffff, #ddebe6);
}

.root-left {
  left: calc(50% - 54px);
  transform: rotate(8deg);
}

.root-right {
  right: calc(50% - 54px);
  transform: rotate(-8deg);
}

.nerve {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 7px;
  height: 70px;
  transform: translateX(-50%);
  border-radius: 999px;
  background: #cc5f3d;
}

.chat-panel {
  display: grid;
  grid-template-rows: auto auto auto minmax(0, 1fr) auto auto;
  overflow: hidden;
}

.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 15px 18px;
  border-bottom: 1px solid #e3e8e5;
}

.chat-header h2 {
  max-width: 62vw;
  overflow: hidden;
  text-over